<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        body{
            background-color:rgb(241, 180, 190);
            background-size: cover;
        }
        .about-container{
            display: flex;
            align-items: center;
            margin-top: 20px;
        }
        h1{
            font-size: 50px;
            color:black;
        }
        .profile-pic{
            width: 150px;
            height: 150px;
            border-radius: 50%px;
            margin-right: 20px;
            margin-top: -26px;
        }
        .about-text{
            max-width: 400px;
            color:rgb(90, 84, 84);
            font-size: 28px;
            margin-left: 20%;
        }
        .about-text ul{
            list-style-type: disc;
            padding-left: 20px;
        }
        footer{
            text-align: center;
            margin-top: 1%;
            color: #fff;
        }
     </style>
</head>
<body>
   <section id="about"><center>
    <h1>About Me</h1></center>
    <div class="about-container">
        
        <div class="about-text">
            <p> Hi! I am passionate web developer with experience in building responsive and dynamic web applications.Proficient in front-end technologies. I love working with modern technologies and always strive to improve
                my skills. </p>
                <h4>Skills:</h4>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                    <li>Bootstrap</li>
                    <li>Responsive Design</li>
                </ul>
                
        </div>

    </div>
   </section> 
   <footer><p>
    &copy; 2024 Ishmeet Kaur
   </p></footer>
</body>
</html>