<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .gradient {
            height: 50%;
            width: 100%;
            background: linear-gradient(to bottom,rgb(241, 180, 190),rgb(172, 138, 144));
        }
        
        .content {
            height: 50%;
            width: 100%;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
            
      h1{
        margin-top: 10%;
        }
        h5{
            margin-top: 0%;
        }
    </style>
</head>
<body>
    <div class="gradient">
        <center>
        <h1>The Best Solution Business</h1>
    <h5>We help you maximise performance and build a healthy organization.</h5>
</center></div>

<center>
<h1>Our services</h1>
<div class="container">
<div>
 <img src="two.jpg" alt=""> 
 <h2>Design</h2>
 <button><a href="#">see more</a></button>
</div>
<div>
    <img src="three.jpg" alt=""> 
    <h2>Development</h2>
    <button><a href="#">see more</a></button>
   </div>
   
</div>
<div>
    <img src="five.webp" alt=""> 
    <h2>Analysis</h2>
    <button><a href="#">see more</a></button>
   </div>
</center>
</body>
</html>