<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-decoration: none;
        }
        body{
            font-family: Arial, sans-serif;
            margin: 0px;
            padding: 0px;
            line-height: 1.6;
            background-color: rgb(235, 178, 187);
            background-size: cover;
        }
        header{
            background: rgb(158, 110, 118);
            color: rgb(235, 178, 187);
            padding: 8px;
            text-align: center;
        }
        h1{
            font-size: 50px;
        }
        main{
            padding: 5%;
            font-size: 50px;
        }
        h2{
            margin-bottom: 20px;
        }
        form{
            max-width: 900px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }
        label{
            margin: 10px 0 5px;
            color: rgb(158, 110, 118);
        }
        input{
            padding: 60px;
        }
        input,textarea{
            padding: 10px;
        margin-bottom: 10px;
         border: 15px solid #ccc;
         border-radius: 6px;
         font-size: 50px;
        }
        button{
            padding: 25px;
            background: rgb(158, 110, 118);
            color: aliceblue;
            border: none;
            border-radius: 60px;
            cursor: pointer;
            font-size: 40px;
        }
        button:hover{
            background: rgb(158, 110, 118);
        }
        footer{
            text-align: center;
            margin-top: 0%;
            color: #fff;
            font-size: 30px;
        }
    </style>
</head>
<body>
<header>
    <h1>Contact me</h1>
</header>
<main>
    <section>
        <form method="Post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Ishmeet" required>

            <label for="email">Email:</label>
            <input type="email" id="email" email="email" placeholder="ishmeet752@gmail.com" required>
            
            <label for="name">Message:</label>
            <input type="message" id="message" name="message"  required>

            <button type="Submit"> Send Message</button>
        </form>
    </section>
</main>
<footer>
    &copy;2024 Ishmeet
</footer>
</body>
</html>