<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(172, 138, 144);
            background-size: cover;
        }
        .navbar{
            font-size: calibri;
            padding-right: 10px;
            padding-left: 15px;
            background: transparent;
        }
        .navdiv{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo a{
            font-size:60px;
            font-weight: 400;
            color: black;
            font-family: 'Kalam';
        }
        li{
            list-style: none;
            display:inline-block;
        }
        li a{
            color: white;
            font-size: 30px;
            font-weight: bold;
            margin-right: 20px;
        }
        button{
            background-color: black;
            margin-left: 20px;
            border-radius: 10px;
            padding: 10px;
            width: 90px;
            height: 40px;
        }
        button a{
            color: white;
            font-weight: bold;
            font-size: 15px;
            margin-top: 500px;
    }
    li :hover{
        border-radius: 10px;
        background-color: black;
        color: white;
    }
    .hometext{
        height: 10px;
        width: 500px;
        color: #fff;
        word-wrap: break-word;
        font-size: 40px;
        margin-left: 20px;
    }
    footer{
        text-align: center;
        color: #fff;
        margin-top:40%;
    }
    img{
        height: 400px;
        width:500px;
        margin-top: 8%;
        margin-left: 50%;
        margin-right: 10%;

    }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a herf="">Ishmeet Kaur</a></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="about.html" target="_blank">About</a></li>
                <li><a href="assign.html"target="_blank">Project</a></li> 
                <li><a href="contact.html"target="_blank">Contact</a></li>
                <button><a href="https://www.linkedin.com/login" targt="_blank">Linkedin</a></button>
            </ul>
        </div>
    </nav>
    <h4 class="hometext">Hi! I'm a web developer with a passion for creating beautiful and resposive websites.</h4>
    
    <div class="container">
        <img src="fgfg.webp" alt="">
    </div>
    <footer>
        <p>&copy; 2024 Ishmeet</p>
    </footer>
</body>
</html>